{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "module": "nodenext",
    "typeRoots": ["./node_modules/@types/"],
    "ignoreDeprecations": "6.0"
  }
}
